LOAD "..\\NonSecure\\GTZC_TZSC_MPCBB_TrustZone_NS\\GTZC_TZSC_MPCBB_TrustZone_NS.axf" incremental   // load non-secure par

FUNC void Setup (void) { 
R0 = 0x30030680;
SP = R0;
	//SP = 0x30030680;
	PC = 0x0E000300;
	_WDWORD(0xE000ED08, ( 0x0E000300 ));
}
 
 
 
LOAD %L INCREMENTAL

Setup();		  // Setup for Running
 
//g, main