#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH1=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH1=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.DMAHANDLE_GPDMACH1=hdmatx
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,LINKALLOCATEDPORT_CIRCULAR_GPDMACH0,REQUEST_GPDMACH0,PRIORITY_LL_CIRCULAR_GPDMACH0,DESTINC_GPDMACH0,TRANSFERALLOCATEDPORTDEST_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,CIRCULARMODE_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DMAHANDLE_GPDMACH1,PRIORITY_LL_CIRCULAR_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,SRCDATAWIDTH_GPDMACH1,DESTDATAWIDTH_GPDMACH1,TRANSFERALLOCATEDPORTDEST_GPDMACH1
GPDMA1.LINKALLOCATEDPORT_CIRCULAR_GPDMACH0=DMA_LINK_ALLOCATED_PORT1
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SAI1_A
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SAI1_B
GPDMA1.SRCDATAWIDTH_GPDMACH1=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH0=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH1=DMA_DEST_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32U385RGT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U3
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=GPDMA1
Mcu.IP2=ICACHE
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SAI1
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32U385RGTxQ
Mcu.Package=LQFP64
Mcu.Pin0=PC3
Mcu.Pin1=PA3
Mcu.Pin10=VP_PWR_VS_LPOM
Mcu.Pin11=VP_PWR_VS_DBSignals
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin2=PA4
Mcu.Pin3=PB3 (JTDO/TRACESWO)
Mcu.Pin4=PB4 (NJTRST)
Mcu.Pin5=PB5
Mcu.Pin6=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin7=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin8=VP_ICACHE_VS_ICACHE
Mcu.Pin9=VP_PWR_VS_SECSignals
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U385RGTxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA3.GPIOParameters=GPIO_Speed
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Mode=PDM_Master_Mode_CK1
PA3.Signal=SAI1_CK1
PA4.GPIOParameters=GPIO_Speed
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Mode=SAI_B_MasterWithClock
PA4.Signal=SAI1_FS_B
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3\ (JTDO/TRACESWO).Mode=SAI_B_MasterWithClock
PB3\ (JTDO/TRACESWO).Signal=SAI1_SCK_B
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4\ (NJTRST).Mode=SAI_B_MasterWithClock
PB4\ (NJTRST).Signal=SAI1_MCLK_B
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Mode=SAI_B_MasterWithClock
PB5.Signal=SAI1_SD_B
PC3.GPIOParameters=GPIO_Speed
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.Mode=PDM_Master_Mode_CK1
PC3.Signal=SAI1_D1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U385RGTxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SAI_AudioLoopback_LowPower.ioc
ProjectManager.ProjectName=SAI_AudioLoopback_LowPower
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=12000000
RCC.ADF1Freq_Value=12000000
RCC.AHBFreq_Value=12000000
RCC.APB1Freq_Value=12000000
RCC.APB1TimFreq_Value=12000000
RCC.APB2Freq_Value=12000000
RCC.APB2TimFreq_Value=12000000
RCC.APB3Freq_Value=12000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=1500000
RCC.DACFreq_Value=32000
RCC.FCLKCortexFreq_Value=12000000
RCC.FDCANFreq_Value=12000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=12000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=12000000
RCC.I2C2Freq_Value=12000000
RCC.I2C3Freq_Value=12000000
RCC.I3C1Freq_Value=12000000
RCC.I3C2Freq_Value=12000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSIKDIV,MSISFreq_Value,OCTOSPIMFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART3Freq_Value,USBFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=12000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=12000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=12000000
RCC.MCO2PinFreq_Value=12000000
RCC.MSIKDIV=RCC_MSI_DIV2
RCC.MSISFreq_Value=12000000
RCC.OCTOSPIMFreq_Value=12000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.SDMMCFreq_Value=12000000
RCC.SPI1Freq_Value=12000000
RCC.SPI2Freq_Value=12000000
RCC.SPI3Freq_Value=12000000
RCC.SYSCLKFreq_VALUE=12000000
RCC.UART4Freq_Value=12000000
RCC.UART5Freq_Value=12000000
RCC.USART1Freq_Value=12000000
RCC.USART3Freq_Value=12000000
RCC.USBFreq_Value=12000000
SAI1.Activation=ENABLE
SAI1.ActiveFrameLength-SAI_B_MasterWithClock=16
SAI1.AudioFrequency-PDM_Master_Mode_CK1=SAI_AUDIO_FREQUENCY_MCKDIV
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_32K
SAI1.DataSize-SAI_B_MasterWithClock=SAI_DATASIZE_16
SAI1.ErrorAudioFreq-PDM_Master_Mode_CK1=-2.34 %
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=-2.34 %
SAI1.FIFOThreshold-PDM_Master_Mode_CK1=SAI_FIFOTHRESHOLD_1QF
SAI1.FIFOThreshold-SAI_B_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
SAI1.FSOffset-SAI_B_MasterWithClock=SAI_FS_BEFOREFIRSTBIT
SAI1.FSPolarity-PDM_Master_Mode_CK1=SAI_FS_ACTIVE_HIGH
SAI1.FirstBit-PDM_Master_Mode_CK1=SAI_FIRSTBIT_LSB
SAI1.FrameLength-PDM_Master_Mode_CK1=16
SAI1.FrameLength-SAI_B_MasterWithClock=32
SAI1.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MckOutput-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1,FrameLength-PDM_Master_Mode_CK1,FirstBit-PDM_Master_Mode_CK1,FSPolarity-PDM_Master_Mode_CK1,SlotNumber-PDM_Master_Mode_CK1,VirtualSlotActive-PDM_Master_Mode_CK1,SlotActive-PDM_Master_Mode_CK1,NoDivider-PDM_Master_Mode_CK1,AudioFrequency-PDM_Master_Mode_CK1,Mckdiv-PDM_Master_Mode_CK1,FIFOThreshold-PDM_Master_Mode_CK1,OutputDrive-PDM_Master_Mode_CK1,Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MckOutput-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,FrameLength-SAI_B_MasterWithClock,DataSize-SAI_B_MasterWithClock,ActiveFrameLength-SAI_B_MasterWithClock,FSOffset-SAI_B_MasterWithClock,SlotNumber-SAI_B_MasterWithClock,VirtualSlotActive-SAI_B_MasterWithClock,SlotActive-SAI_B_MasterWithClock,AudioFrequency-SAI_B_MasterWithClock,FIFOThreshold-SAI_B_MasterWithClock
SAI1.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
SAI1.MckOutput-PDM_Master_Mode_CK1=SAI_MCK_OUTPUT_DISABLE
SAI1.MckOutput-SAI_B_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.Mckdiv-PDM_Master_Mode_CK1=12
SAI1.NoDivider-PDM_Master_Mode_CK1=SAI_MASTERDIVIDER_DISABLE
SAI1.OutputDrive-PDM_Master_Mode_CK1=SAI_OUTPUTDRIVE_ENABLE
SAI1.RealAudioFreq-PDM_Master_Mode_CK1=0 Hz
SAI1.RealAudioFreq-SAI_B_MasterWithClock=31.25 KHz
SAI1.SlotActive-PDM_Master_Mode_CK1=0x0000FFFF
SAI1.SlotActive-SAI_B_MasterWithClock=0x0000FFFF
SAI1.SlotNumber-PDM_Master_Mode_CK1=2
SAI1.SlotNumber-SAI_B_MasterWithClock=2
SAI1.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
SAI1.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
SAI1.VirtualSlotActive-PDM_Master_Mode_CK1=SAI_SLOTACTIVE_ALL
SAI1.VirtualSlotActive-SAI_B_MasterWithClock=SAI_SLOTACTIVE_ALL
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=SAI_AudioLoopback_LowPower
ProjectManager.ExampleSource=CubeFw
