/*###ICF### Section handled by ICF editor, don't touch! ****/
/*-Editor annotation file-*/
/* IcfEditorFile="$TOOLKIT_DIR$\config\ide\IcfEditor\cortex_v1_0.xml" */
/*-Specials-*/
define symbol __ICFEDIT_intvec_start__ = 0x08000000;
/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__ = 0x08000000;
define symbol __ICFEDIT_region_ROM_end__   = 0x080FFFFF;
define symbol __ICFEDIT_region_RAM_start__ = 0x20000000;
define symbol __ICFEDIT_region_RAM_end__   = 0x2002FFFF;
define symbol __region_SRAM2_P1_start__    = 0x20030000;
define symbol __region_SRAM2_P1_end__      = 0x20037FFF;
define symbol __region_SRAM2_P2_start__    = 0x20038000;
define symbol __region_SRAM2_P2_end__      = 0x2003DFFF;
define symbol __region_SRAM2_P3_start__    = 0x2003E000;
define symbol __region_SRAM2_P3_end__      = 0x2003FFFF;

/*-Sizes-*/
define symbol __ICFEDIT_size_cstack__ = 0x400;
define symbol __ICFEDIT_size_heap__   = 0x200;
/**** End of ICF editor section. ###ICF###*/


define memory mem with size = 4G;
define region ROM_region      = mem:[from __ICFEDIT_region_ROM_start__ 	to __ICFEDIT_region_ROM_end__];
define region RAM_region      = mem:[from __ICFEDIT_region_RAM_start__ 	to __ICFEDIT_region_RAM_end__];
define region SRAM2_P3_region = mem:[from __region_SRAM2_P3_start__    	to __region_SRAM2_P3_end__];

define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };

initialize by copy { readwrite };
do not initialize  { section .noinit };

place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };

place in ROM_region   { readonly };
place in RAM_region   {  };
place in SRAM2_P3_region { readwrite, block CSTACK, block HEAP };